{
    "builds": [
      {
        "src": "dist/blog-angular/**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }